export const TOGGLE_OFFRES = 'toggleOffres';
export const TOGGLE_INFOS = 'toggleInfos';
export const TOGGLE_FICHES = 'toggleFiches';
export const TOGGLE_INTERVIEWS = 'toggleInterviews';
export const TOGGLE_CONSEILS = 'toggleConseils';
export const TOGGLE_APROPOS = 'toggleApropos';
export const TOGGLE_PACKS = 'togglePacks';
export const TOGGLE_FLUX = 'toggleFlux';
export const TOGGLE_AIDE = 'toggleAide';
export const TOGGLE_CONTACT = 'toggleContact';
